* {
  padding: 0;
  margin: 0;
}
/* Navingation bar */
#navbar {
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar-brand img {
  height: 60px;
  padding-left: 30px;
}

.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
  float: right;
  text-align: left;
}

#navbar ul li a:hover {
  color: #007bff !important;
}

.navbar {
  background: #fff;
}
.navbar-toggler {
  border: none !important;
}

.nav-link {
  color: #555 !important;
  font-weight: 600;
  font-size: 16px;
}

/* Sliider */

#slider {
  width: 100%;
 
}
.carousel-caption {
  top: 50%;

  bottom: initial !important;
}

.carousel-caption h5 {
  color: white;
  font-size: 42px;
}

/* About */

#about {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
}

#about .btn {
  margin-top: 30px;
  margin-bottom: 30px;
}

.about-content {
  margin-top: 20px;
}

.skills-bar p {
  margin-bottom: 6px;
  font-weight: 600;
}

.progress {
  border-radius: 16px !important ;
  margin-bottom: 20px;
}

/* our servicess */

#services {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8)),
    url(./Img/img3.jpg)
  ;

  background-size: cover;
  background-position: center;
  color: #efefef !important;
  background-attachment: fixed;
  padding-bottom: 50px;
  padding-top: 50px;
  /* height: 450px; */

}

#services h1{
    text-align: center;
    color: #efefef;
    padding-bottom: 10px;
}

#services h1::after{
    content: '';
    background:#efefef ;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;

}

.services{
    margin-top: 30px;
}
.icon{
    font-size: 40px;
    margin: 20px auto;
    padding: 10px;
    height: 80px;
    width: 80px;
    border: 1px solid white;
    border-radius: 50%;
}
#services p{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}

.services .col-md-3:hover{
    background:#007bff;
}

/* our team */

#team{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}

#team h1{
    text-align: center;
    color: #555;
    padding-bottom:10px;
}

#team h1:after{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width:170px ;
    margin: 20px auto 5px;
}


.img-box img{
    width: 250px;
    height: 250px;
    filter: grayscale(1);

}
.img-box img:hover{
   
    filter: grayscale(0);
    cursor: pointer;

}

.profile-pic{
    margin-top: 25px;
}

.profile-pic .img-box{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box{
    opacity: 1;
    display: block;
    position: relative;
}

.profile-pic h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}
.profile-pic h3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
  
}

#team .fa{
    height: 40px;
    width: 40px;
    color: #007bff !important;
    background:#fff;
    padding: 4px;
    border-radius: 50%;
    
}

.img-box ul{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
}
.img-box ul li{
   padding: 5px;
   display: inline-block;
}

.img-box:hover ul{
    opacity: 1;
}

.img-box ul,.img-box ul li{
    transition: 0.5s;
}

#promo{
    
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px;
}

/* price plans */

#price{
    padding: 40px 0;
    background: #efefef;

}

.single-price{
    margin: 10px auto;
    display: inline;
    float: left;
    width: 100%;
    background-color: #fff;
    transition: 0.5s;
}

.single-price:hover{
    box-shadow: 0 2px 20px #333;
}
.price-head{
    background-color: #2196f3;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
}

.price-head h2{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}

.price-head p{
    font-size: 25px;
    color: #ccc;
    font-weight: bold;
    line-height: 30px;

}

#price span{
    font-size: 15px;

}

.price-content{
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;

}
.price-content ul li{
    border-bottom: 1px solid #efefef;
    padding: 15px 10px;
    list-style: none;
}

.price-button{
    display: inline;
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;
}

.buy-btn{
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 50px;
    transition: 0.5s;
}

.buy-btn{
    border-color: 1px solid #fff;
    background-color: #3f51b5;
}

.price-button a{
    text-decoration: none !important;
    color: #fff !important;
}

/* testimonilas */

#testimonials{
    padding-top: 50px;
    padding-bottom: 50px;
}

.user{
    width: 100px;
    height: 100px;
    border-radius: 50%;

}

.profile img{
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
}

#testimonials .row{
    margin-top: 30px;
}
#testimonials .row .col-md-4:hover{
    box-shadow: 0 2px 20px #333;
}

.col-md-4{
margin: 40px auto;
}

.profile{
    padding-bottom: 70px 10px 10px;
    background-color: #efefef;
}
 
.profile blockquote{
    padding-top: 50px;
}

#testimonials .container h1{
    text-align: center;
}

/* contact form */

.contact-info .follow{
    margin-top: 20px;
}

.contact-info {
    margin-top: 3%;
}

#footer{
    width: 100%;
    height: 60px;
    background-color:rgb(42, 44, 48);
    margin-top: 30px;
}

#footer  p{
    padding-top: 10px;
    color: white;
    text-align: center;
    
}

#footer  span{
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    color:lightskyblue;
}